# MobileUpTestTask

./: README.md  decomposition.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/krakozaybr/mobileuptesttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krakozaybr/mobileuptesttask/: App.kt  MainActivity.kt
app/src/main/java/com/krakozaybr/mobileuptesttask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/krakozaybr/mobileuptesttask/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/krakozaybr/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/krakozaybr/data/di/: DataModule.kt
data/src/main/java/com/krakozaybr/data/dtos/: CoinDetailsDTO.kt  CoinInfoDTO.kt
data/src/main/java/com/krakozaybr/data/network/: Api.kt  ApiFactory.kt  ResourceCall.kt  ResourceCallAdapter.kt  ResourceCallAdapterFactory.kt
data/src/main/java/com/krakozaybr/data/repository/: CoinRepositoryImpl.kt  CurrencyRepositoryImpl.kt
data/src/main/java/com/krakozaybr/data/utils/: NeverEqualStateFlow.kt
data/src/test/java/com/krakozaybr/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/krakozaybr/domain/: MyClass.kt
domain/src/main/java/com/krakozaybr/domain/di/: DomainModule.kt
domain/src/main/java/com/krakozaybr/domain/model/: CoinDetails.kt  CoinInfo.kt  Currency.kt
domain/src/main/java/com/krakozaybr/domain/repository/: CoinRepository.kt  CurrencyRepository.kt
domain/src/main/java/com/krakozaybr/domain/resource/: FailureReason.kt  Resource.kt  Utils.kt
domain/src/main/java/com/krakozaybr/domain/use_case/: GetCoinDetailsUseCase.kt  GetCoinInfoUseCase.kt  GetCoinListUseCase.kt  GetCurrencyListUseCase.kt  ReloadCoinDetailsUseCase.kt  ReloadCoinsUseCase.kt  ReloadCurrenciesUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/components/: build.gradle.kts
presentation/components/src/androidTest/java/com/krakozaybr/components/: ExampleInstrumentedTest.kt
presentation/components/src/main/java/com/krakozaybr/components/coins/: CoinItem.kt  CoinItemList.kt  CoinListPullToRefresh.kt  RefreshFailedMessage.kt
presentation/components/src/main/java/com/krakozaybr/components/currency/: CurrencyChip.kt  CurrencyChipList.kt
presentation/components/src/main/java/com/krakozaybr/components/details/: CoinDetailsImage.kt  CoinDetailsSubtitle.kt  CoinDetailsText.kt
presentation/components/src/main/java/com/krakozaybr/components/error/: ErrorBanner.kt  ErrorLogo.kt
presentation/components/src/main/java/com/krakozaybr/components/extensions/: CustomShadow.kt
presentation/components/src/main/java/com/krakozaybr/components/loader/: Loader.kt
presentation/components/src/main/java/com/krakozaybr/components/theme/: AppTheme.kt  Color.kt  ExtraColors.kt  ExtraTypography.kt  Sizes.kt  Theme.kt
presentation/components/src/main/java/com/krakozaybr/components/toolbars/: AppToolbar.kt  CoinDetailsToolbar.kt  CoinListToolbar.kt  GoBackToolbarIcon.kt  ToolbarText.kt
presentation/components/src/main/java/com/krakozaybr/components/utils/: AnimatePlacement.kt  CurrencySymbol.kt  NumberFormatting.kt
presentation/components/src/main/java/extensions/: CustomShadow.kt
presentation/components/src/main/res/values/: strings.xml
presentation/components/src/test/java/com/krakozaybr/components/: ExampleUnitTest.kt
presentation/navigation/: build.gradle.kts
presentation/navigation/src/main/java/com/krakozaybr/navigation/: MyClass.kt
presentation/navigation/src/main/java/com/krakozaybr/navigation/coin_list/: CoinListComponent.kt
presentation/navigation/src/main/java/com/krakozaybr/navigation/coin_list_screen/: CoinListScreenComponent.kt  CoinListScreenStoreFactory.kt  DefaultCoinListScreenComponent.kt
presentation/navigation/src/main/java/com/krakozaybr/navigation/currency_list/: CurrencyListComponent.kt  (+2 more)
presentation/navigation/src/test/kotlin/com/krakozaybr/navigation/: DecomposeTest.kt  TestUtils.kt
presentation/screens/: build.gradle.kts
presentation/screens/src/androidTest/java/com/krakozaybr/screens/: ExampleInstrumentedTest.kt
presentation/screens/src/main/java/com/krakozaybr/screens/: CoinDetailsScreen.kt  CoinListScreen.kt  RootScreen.kt
presentation/screens/src/main/res/values/: strings.xml
presentation/screens/src/test/java/com/krakozaybr/screens/: ExampleUnitTest.kt
(+30 files in other folders)
